//Testing Hunikita Kontrakan & Kostan Platform
//ini file untuk testing sudah saya sediakan
//Create a User
POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "Jhon Doe",
    "email": "jhondoe@gmail.com",
    "password": "12345678",
    "confPassword": "12345678",
    "role": "Pemilik Properti"

}

###
//Get All User
GET http://localhost:5000/users

###
//Get Single Data User By UUID
GET http://localhost:5000/users/6a8deb66-a8c5-457c-9528-1c07a2867dba

###
//Update User
PATCH  http://localhost:5000/users/a5e42150-be41-4832-839f-3044481d91be
Content-Type: application/json

{
    "name": "Test Kedua",
    "email": "test@gmail.com",
    "password": "",
    "confPassword": "",
    "role": "Pemilik Properti"

}

###
//Delete User 
DELETE http://localhost:5000/users/a5e42150-be41-4832-839f-3044481d91be

// TESTING USER END
###
//TESTING PRODUCT
GET http://localhost:5000/products


###

//create form


###



//Login User Testing
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "jhondoe@gmail.com",
    "password": "12345678"

}
###
//Get user
GET http://localhost:5000/me

###
//Logout User Testing
DELETE http://localhost:5000/logout
Content-Type: application/json

{
   "email": "jhondoe@gmail.com",
    "password": "12345678" 
}

###
POST http://localhost:5000/products
Content-Type: application/json

{
  "id": 1,
  "namepemilik": "John Doe",
  "email": "john@example.com",
  "nomerhp": "123456789",
  "namaproperti": "Cozy House",
  "tipeproperti": "Rumah",
  "alamat": "123 Main Street",
  "jumlahkamar": 3,
  "foto": "1 copy.png", // Path relatif ke lokasi file gambar
  "userId": 1
}

###
GET http://localhost:5000/products